# concord

./: .gitignore  Dockerfile  LICENSE  README-PTBR.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/concord/concordapi/: ConcordapiApplication.java
src/main/java/com/concord/concordapi/auth/controller/: AuthController.java
src/main/java/com/concord/concordapi/auth/dto/: ConfirmationCode.java  CreateUserDto.java  ForgotPasswordRequest.java  LoginUserDto.java  RecoveryJwtTokenDto.java  ResetPasswordRequest.java  ValidadeJwtTokenDto.java
src/main/java/com/concord/concordapi/auth/entity/: UserDetailsImpl.java
src/main/java/com/concord/concordapi/auth/exception/: IncorrectCodeException.java  IncorrectTokenException.java  MaxRetryException.java  UserAlreadyExistsException.java
src/main/java/com/concord/concordapi/auth/filter/: UserAuthenticationFilter.java
src/main/java/com/concord/concordapi/auth/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/concord/concordapi/auth/service/: AuthInfoService.java  AuthService.java  JwtTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/concord/concordapi/channel/controller/: ChannelController.java
src/main/java/com/concord/concordapi/channel/controllers/: ChannelController.java
src/main/java/com/concord/concordapi/channel/dto/: ChannelCreateBodyDTO.java  ChannelDTO.java  ChannelPutBodyDTO.java  ChannelRequestBodyDTO.java
src/main/java/com/concord/concordapi/channel/dtos/: ChannelRequestBodyDTO.java
src/main/java/com/concord/concordapi/channel/entities/: Channel.java
src/main/java/com/concord/concordapi/channel/entity/: Channel.java
src/main/java/com/concord/concordapi/channel/mapper/: ChannelMapper.java
src/main/java/com/concord/concordapi/channel/repositories/: ChannelRepository.java
src/main/java/com/concord/concordapi/channel/repository/: ChannelRepository.java
src/main/java/com/concord/concordapi/channel/service/: ChannelService.java
src/main/java/com/concord/concordapi/channel/services/: ChannelService.java
src/main/java/com/concord/concordapi/fileStorage/controller/: FileStorageController.java
src/main/java/com/concord/concordapi/fileStorage/dto/: FileResponseDto.java  FileUploadResponseDto.java
src/main/java/com/concord/concordapi/fileStorage/entity/: FilePrefix.java  FileType.java
src/main/java/com/concord/concordapi/fileStorage/service/: FileCleanupService.java  FileStorageService.java
src/main/java/com/concord/concordapi/friendship/controller/: FriendshipController.java
src/main/java/com/concord/concordapi/friendship/dto/: FriendshipCreateDTO.java  FriendshipDTO.java  FriendshipPutDTO.java
src/main/java/com/concord/concordapi/friendship/entity/: Friendship.java  FriendshipStatus.java
src/main/java/com/concord/concordapi/friendship/mapper/: FriendshipMapper.java
src/main/java/com/concord/concordapi/friendship/repository/: FriendshipRepository.java
src/main/java/com/concord/concordapi/friendship/service/: FriendshipService.java
src/main/java/com/concord/concordapi/logging/aspect/: AuthLoggingAspect.java  ChannelLoggingAspect.java  FriendshipLoggingAspect.java  MessageLoggingAspect.java  ServerLoggingAspect.java  UserLoggingAspect.java  WebSocketLoggingAspect.java
src/main/java/com/concord/concordapi/message/entity/: Message.java
src/main/java/com/concord/concordapi/message/repository/: MessageRepository.java
src/main/java/com/concord/concordapi/message/service/: MessageService.java
src/main/java/com/concord/concordapi/messsage/controller/: UserMessageController.java
src/main/java/com/concord/concordapi/messsage/entity/: UserChatSummary.java  UserMessage.java
src/main/java/com/concord/concordapi/messsage/repository/: UserMessageRepository.java
src/main/java/com/concord/concordapi/shared/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/concord/concordapi/: ConcordapiApplicationTests.java
src/test/java/com/concord/concordapi/shared/: UtilsMethods.java
(+128 files in other folders)
