# Application
spring.application.name=concordapi

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações SMTP
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Utils
app.zonedatetime=America/Sao_Paulo
jwt.secret=${JWT_SECRET}

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/concord

# ENV 
spring.profiles.active=local

file.storage.path=${FILE_STORAGE_PATH}