spring.application.name=concordapi

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/concord
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERTNATE
spring.jpa.hibernate.ddl-auto=update 