spring.application.name=concordapi

spring.datasource.url=jdbc:postgresql://localhost:5432/concord
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=TRACE

app.zonedatetime=America/Sao_Paulo
jwt.secret=z8X#p!3Kv@dR9&bT6ZqLfC7Jn^A8zW 
